
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="es" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
 <title>Sede | Sociedad de Beneficencia de Lima Metropolitana</title>
 <link rel="shortcut icon" type="image/x-icon" href="https://beneficenciadelima.org/public/images/favicon.png"> 
 <style type="text/css" media="all">



body,td,th {
    margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px; 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
}

a:link {
	color: #000;
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
	color: #F00;
}

a:active {
	text-decoration: none;
	color: #666;
}

.cuerpo-texto1{
    font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	text-align:justify;
	margin:20px;
}
.page-title {
  font-size: 30px;
  color: #6043dc;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-color: #cccccc;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
}
.text-formato{
  font-size: 15px;
  color: #000000;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
}
.titular-texto{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18p
	text-align:justify;
	font-weight:bold;
	margin:20px;
	color:#6043dc;
}

.tit-texto1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	text-align:justify;
	font-weight:bold;
	margin:20px;
}
.zone-user-wrapper {
  /*background: #32423F;*/
  background: #FFFFFF;
}
.zone-menu-wrapper {
  /*background: #eeeeee;*/
  /*background: #64807b;*/
  /*background: #4B5F5B;*/
}
.zone-branding {
  background: #ebebeb;
}
.zone-menu {
    background: #eeeeee;
    border-top: 1px solid #cccccc;
    border-bottom: 3px solid #6043dc;
}
.zone-preface {
  background: #ffffff;
}

.zone-content {
  background: #ffffff;
}
.clearfix:after {
    font-size: 0;
}
.zone-menu-wrapper {
    /* background: #eeeeee; */
    /* background: #64807b; */
    /* background: #4B5F5B; */
}
.container-12 {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}
.container-12 .grid-8 {
    width: 460px;
}
.block-menu-menu-menu-head li.con {
    background: url(https://beneficenciadelima.org/public/images/portaltransparencia.png) no-repeat;
    background-position: left 0px top 0px;
}
.section#section-content {
    /* background: #d8e2e2; */
    background: #ffffff;
}
.html, body, div {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    font: inherit;
}
.region-content {
    /* padding-bottom: 25px; */
    padding-bottom: 0px;
}
.block-custom-search-blocks-1 {
    float: right;
    margin-top: 20px;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/* IE6 */
* html .clearfix {
  height: 1%;
}


/*
 * ==========================================================
 * Grid
 * ==========================================================
 */

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, 
.grid-11, .grid-12 {
  display: inline;
  float: left;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}
.push-1, .pull-1, .push-2, .pull-2, .push-3, .pull-3, .push-4, .pull-4,
.push-5, .pull-5, .push-6, .pull-6, .push-7, .pull-7, .push-8, .pull-8,
.push-9, .pull-9, .push-10, .pull-10, .push-11, .pull-11, .push-12, .pull-12 {
  position: relative;
}
/*
 * ==========================================================
 * Alpha - Omega
 * ==========================================================
 */

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/*
 * ==========================================================
 * Container
 * ==========================================================
 */

body {
  min-width: 720px;
}

.container-12 {
  margin-left: auto;
  margin-right: auto;
  width: 720px;
}



/*
 * ==========================================================
 * Container
 * ==========================================================
 */

body {
  min-width: 720px;
}

.container-12 {
  margin-left: auto;
  margin-right: auto;
  width: 720px;
}

/*
 * ==========================================================
 * Columns
 * ==========================================================
 */

.container-12 .grid-1 {
  width: 40px;
}

.container-12 .grid-2 {
  width: 100px;
}

.container-12 .grid-3 {
  width: 160px;
}

.container-12 .grid-4 {
  width: 220px;
}

.container-12 .grid-5 {
  width: 280px;
}

.container-12 .grid-6 {
  width: 340px;
}

.container-12 .grid-7 {
  width: 400px;
}

.container-12 .grid-8 {
  width: 460px;
}

.container-12 .grid-9 {
  width: 520px;
}

.container-12 .grid-10 {
  width: 580px;
}

.container-12 .grid-11 {
  width: 640px;
}

.container-12 .grid-12 {
  width: 700px;
}

.text-justify {
  text-align: justify;
}
</style>


</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-10960 node-type-page context-content">

    <div class="page clearfix" id="page">
      <header  class="section section-header">
  <div  class="zone-wrapper zone-user-wrapper clearfix">  
  <div  class="zone zone-user clearfix container-12">
    <div class="grid-4 region region-user-first" id="region-user-first">
		<div class="region-inner region-user-first-inner">
			<div class="block block-block block-9 block-block-9 odd block-without-title" id="block-block-9">
				<div class="block-inner clearfix">
                
					<div class="content clearfix">
							<p><a href="https://beneficenciadelima.org/public/"><img alt="Sociedad de Beneficencia de Lima Metropolitana" class="adaptive-image" src="https://beneficenciadelima.org/public/images/logo.png"  width="190" height="62"  /></a></p>
					</div>
				</div>
			</div> 
	  </div>
	</div>
<div class="grid-8 region region-user-second" >
  <div class="region-inner region-user-second-inner">
    <div class="block block-custom-search-blocks block-1 block-custom-search-blocks-1 odd block-without-title" >
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
	  <div align="center"><a href="https://www.transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=12672#.Y4pQSX3MLIU" target="_top"><img src="portaltransparencia.png" width="80" height="53" border="0" /></a></div>

  </div>
</div>  </div>
</div>  </div>
</div><div  class="zone-wrapper zone-menu-wrapper clearfix">  
  <div  class="zone-menu container-12">
    <div class="grid-12 region region-menu" >
  <div class="region-inner region-menu-inner">
          </div>
</div>
  </div>
</div><div  class="zone-wrapper zone-branding-wrapper clearfix">  
  <div  class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
          </div>
</div>  </div>
</div></header>    
      <section  class="section section-content">
  <div  class="zone-wrapper zone-content-wrapper clearfix">  
  <div  class="zone zone-content clearfix container-12">    
          
        
        <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a ></a>
                <h1 class="page-title" >Clínica Hogar de la Madre</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      
  
  <div class="content clearfix">
			<div class="field field-name-body field-type-text-with-summary field-label-hidden">
					<div class="field-items">
							<div class="field-item even" property="content:encoded">
							<ul>
							    <p class="text-formato text-justify">El Hogar de la Madre fue fundada por Doña Rosalía de Lavalle de Morales con un fin social, que la atención de la paciente de precaria situación económica, sea subvencionada por la atención de una de clínica y que sean atendidas en un ambiente de confort, acorde a lo que cancelan al momento del alta, inaugurándose en el año 1955, la Clínica “Mater Admirábilis”.<br/><br/>
                                     De 1955 a 1965 se han ido agregando en forma sucesiva e ininterrumpidamente diversos servicios como son: el Departamento de Pediatría, que comprende las salas de bebes y sala de cuidados intensivos, Laboratorio, radiología, consultorios obstétricos y pediátricos. Sala de partos y sala de operaciones con su respectivo equipo de esterilización. <br/><br/>
									 En los años posteriores se amplía la capacidad de camas, sala de operación y partos, llegando a constituirse desde el punto de vista técnico, una eficiente atención a la Madre y al Niño recién nacido. <br/><br/>
									 En el año 1976 al fallecer doña Rosalía de Lavalle de Morales Macedo; la Asociación El Hogar de la Madre, entonces propietaria del inmueble donde funciona el Hospital Materno Infantil El Hogar de la Madre; un 15 de noviembre de 1976 dona a favor de la Sociedad de Beneficencia de Lima Metropolitana, todos los bienes inherentes inscritos en el Acta de Donación.<br/><br/>
									 Por razón de la donación recibida, la Beneficencia se obliga a denominar el Hospital con el nombre de “Rosalía de Lavalle de Morales Macedo” (Cuarta Cláusula, Inc. A - Testimonio).<br/><br/>
									 Durante décadas ha estado posicionada como una de las mejores en su rubro, siendo reconocida como una institución única en su género y en la actualidad vemos cómo va perdiendo prestigio y posición. Es por ello la elaboración del Plan de Marketing para el, basado en el resultado del Matriz FODA, planteando estrategias creíbles y razonables para alcanzar el incremento esperado.<br/><br/>
									 Es tarea de todos como equipo, centrar nuestra atención al servicio y calidad del servicio que brindamos, considerando que nuestra “RAZON DE SER SON NUESTRAS PACIENTES”.<br/>
								</p>
								
								<li class="text-formato">Misión</li>
									<p class="text-formato text-justify">Somos una Unidad con responsabilidad e identificación, orientada a crear estrategias que permitan desarrollar buenas relaciones institucionales que aporten favorablemente al crecimiento de la imagen institucional. Asimismo, con compromiso en la promoción de los servicios con herramientas de marketing para el posicionamiento en la elección de nuestros servicios e incremento de nuestra población “Razón de Ser”.  <br />
										
									</p>	
								<li class="text-formato">Visión</li>
									<p class="text-formato text-justify">Ser reconocida por el incremento en sus ventas y fidelización de nuestras usuarias, brindando atención integral de salud a la mujer y al niño, con proyección social, logrando la satisfacción de los usuarios con elevados estándares de calidad, infraestructura modernizada, tecnología de punta y con la “calidez de siempre”. <br />
										
									</p>
								<li class="text-formato">Objetivos</li>
								   <ul>
								    <li class="text-formato">Objetivo General</li>
										<p class="text-formato text-justify">Posicionar el nombre de la Clínica Hogar de la Madre en las mujeres de esta generación, como una clínica especializada en ginecología-obstetricia y pediatría, prestigiosa, con estándares de calidad y precios competitivos. <br />
										</p>
									<li class="text-formato">Objetivos Especificos</li>
									    <ul>
										    <li class="text-formato">Mejora de los paquetes que ofrecemos, son muy complejos.</li>
											<li class="text-formato">Promoción agresiva de los servicios especializados que brinda el Hogar de la Madre.</li>
											<li class="text-formato">Fomentar el buen trato y empatía con nuestras usuarias y público en general.</li>
											<li class="text-formato">Fidelizar a nuestras pacientes con permanente comunicación.</li>
											<li class="text-formato">Recuperar el prestigio alcanzado durante las primeras décadas.</li>
										</ul>
										
										
									</ul>
									
								
								<li class="text-formato">Ubicación</li>
									<p class="text-formato text-justify">La clinica Hogar de la Madre esta ubicado en la Av. Gervasio Santillana N° 260 – Miraflores <br />
										Horario de atención: 8:30 a 17:00 hrs.<br />
										<br />
									</p>
							</ul>
<div class="mapouter"><div class="gmap_canvas">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1379.2516184766107!2d-77.03036040443989!3d-12.104437254221963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c86bbc9a8a21%3A0xa9a87af35a08a168!2sHogar%20de%20la%20Madre!5e0!3m2!1ses!2spe!4v1670356036640!5m2!1ses!2spe" width="700" height="520" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<style>.gmap_canvas {overflow:hidden;background:none!important;height:548px;width:733px;}</style></div>
<!--<center>
<a class="text-formato" href="SBLM_Sede_Central.html" >Regresar<a/>
</center>-->
</div>
<br/>
</div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
    </div>
  </div>
</div>      </div>
</div>  </div>
</div></section>    
  
     </div>  
  <div class="region-inner region-page-bottom-inner">
      </div>
</div></body>
</html>