
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="es" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
 <title>Sede | Sociedad de Beneficencia de Lima Metropolitana</title>  
 <link rel="shortcut icon" type="image/x-icon" href="https://beneficenciadelima.org/public/images/favicon.png">
 <style type="text/css" media="all">



body,td,th {
    margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px; 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
}

a:link {
	color: #000;
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
	color: #F00;
}

a:active {
	text-decoration: none;
	color: #666;
}

.cuerpo-texto1{
    font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	text-align:justify;
	margin:20px;
}
.page-title {
  font-size: 30px;
  color: #6043dc;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-color: #cccccc;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
}
.text-formato{
  font-size: 15px;
  color: #000000;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
}
.titular-texto{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18p
	text-align:justify;
	font-weight:bold;
	margin:20px;
	color:#6043dc;
}

.tit-texto1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	text-align:justify;
	font-weight:bold;
	margin:20px;
}
.zone-user-wrapper {
  /*background: #32423F;*/
  background: #FFFFFF;
}
.zone-menu-wrapper {
  /*background: #eeeeee;*/
  /*background: #64807b;*/
  /*background: #4B5F5B;*/
}
.zone-branding {
  background: #ebebeb;
}
.zone-menu {
    background: #eeeeee;
    border-top: 1px solid #cccccc;
    border-bottom: 3px solid #6043dc;
}
.zone-preface {
  background: #ffffff;
}

.zone-content {
  background: #ffffff;
}
.clearfix:after {
    font-size: 0;
}
.zone-menu-wrapper {
    /* background: #eeeeee; */
    /* background: #64807b; */
    /* background: #4B5F5B; */
}
.container-12 {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}
.container-12 .grid-8 {
    width: 460px;
}
.block-menu-menu-menu-head li.con {
    background: url(https://beneficenciadelima.org/public/images/portaltransparencia.png) no-repeat;
    background-position: left 0px top 0px;
}
.section#section-content {
    /* background: #d8e2e2; */
    background: #ffffff;
}
.html, body, div {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    font: inherit;
}
.region-content {
    /* padding-bottom: 25px; */
    padding-bottom: 0px;
}
.block-custom-search-blocks-1 {
    float: right;
    margin-top: 20px;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/* IE6 */
* html .clearfix {
  height: 1%;
}


/*
 * ==========================================================
 * Grid
 * ==========================================================
 */

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, 
.grid-11, .grid-12 {
  display: inline;
  float: left;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}
.push-1, .pull-1, .push-2, .pull-2, .push-3, .pull-3, .push-4, .pull-4,
.push-5, .pull-5, .push-6, .pull-6, .push-7, .pull-7, .push-8, .pull-8,
.push-9, .pull-9, .push-10, .pull-10, .push-11, .pull-11, .push-12, .pull-12 {
  position: relative;
}
/*
 * ==========================================================
 * Alpha - Omega
 * ==========================================================
 */

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/*
 * ==========================================================
 * Container
 * ==========================================================
 */

body {
  min-width: 720px;
}

.container-12 {
  margin-left: auto;
  margin-right: auto;
  width: 720px;
}



/*
 * ==========================================================
 * Container
 * ==========================================================
 */

body {
  min-width: 720px;
}

.container-12 {
  margin-left: auto;
  margin-right: auto;
  width: 720px;
}

/*
 * ==========================================================
 * Columns
 * ==========================================================
 */

.container-12 .grid-1 {
  width: 40px;
}

.container-12 .grid-2 {
  width: 100px;
}

.container-12 .grid-3 {
  width: 160px;
}

.container-12 .grid-4 {
  width: 220px;
}

.container-12 .grid-5 {
  width: 280px;
}

.container-12 .grid-6 {
  width: 340px;
}

.container-12 .grid-7 {
  width: 400px;
}

.container-12 .grid-8 {
  width: 460px;
}

.container-12 .grid-9 {
  width: 520px;
}

.container-12 .grid-10 {
  width: 580px;
}

.container-12 .grid-11 {
  width: 640px;
}

.container-12 .grid-12 {
  width: 700px;
}

</style>


</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-10960 node-type-page context-content">

    <div class="page clearfix" id="page">
      <header  class="section section-header">
  <div  class="zone-wrapper zone-user-wrapper clearfix">  
  <div  class="zone zone-user clearfix container-12">
    <div class="grid-4 region region-user-first" id="region-user-first">
		<div class="region-inner region-user-first-inner">
			<div class="block block-block block-9 block-block-9 odd block-without-title" id="block-block-9">
				<div class="block-inner clearfix">
                
					<div class="content clearfix">
							<p><a href="https://beneficenciadelima.org/public/"><img alt="Sociedad de Beneficencia de Lima Metropolitana" class="adaptive-image" src="https://beneficenciadelima.org/public/images/logo.png"  width="190" height="62"  /></a></p>
					</div>
				</div>
			</div> 
	  </div>
	</div>
<div class="grid-8 region region-user-second" >
  <div class="region-inner region-user-second-inner">
    <div class="block block-custom-search-blocks block-1 block-custom-search-blocks-1 odd block-without-title" >
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
	  <div align="center"><a href="https://www.transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=12672#.Y4pQSX3MLIU" target="_top"><img src="portaltransparencia.png" width="80" height="53" border="0" /></a></div>

  </div>
</div>  </div>
</div>  </div>
</div>
<div  class="zone-wrapper zone-menu-wrapper clearfix">  
		<div  class="zone-menu container-12">
				<div class="grid-12 region region-menu" >
					<div class="region-inner region-menu-inner">
					</div>
				</div>
		</div>
</div>
<div  class="zone-wrapper zone-branding-wrapper clearfix">  
	<div  class="zone zone-branding clearfix container-12">
		<div class="grid-12 region region-branding" id="region-branding">
			<div class="region-inner region-branding-inner">
			</div>
		</div>  
	</div>
</div>
</header>    
<section  class="section section-content">
<div  class="zone-wrapper zone-content-wrapper clearfix">  
	<div  class="zone zone-content clearfix container-12">    
		<div class="grid-12 region region-content" id="region-content">
		  <div class="region-inner region-content-inner">
			<a ></a>
			<center><h1 class="page-title" >Sede Central de la Beneficencia de Lima </h1></center>
			<div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
				<div class="block-inner clearfix">              
					<div class="content clearfix">
					  <div class="content clearfix">
						<div class="field field-name-body field-type-text-with-summary field-label-hidden">
						<div class="field-items"><div class="field-item even" property="content:encoded">
						 <ul class="text-formato">
						    <p>Somos una institución comprometida a vivir para servir a las niñas, niños, adolescentes y adultos mayores en situación de vulnerabilidad y abandono social. Asimismo, somos custodios de un legado cultural e histórico de la ciudad de Lima Metropolitana.</p>
						    <li ><a href="https://beneficenciadelima.org/public/beneficencia/">Mision y Vision</a></li>
							<br/>
							<li >Ubicación</li>
							<p class="text-formato" >Sede Central esta ubicado en el Jr. Carabaya N° 641 – Cercado de Lima<br />
								Horario de atención: 8:15 a 17:00 hrs.<br />
								Central Telefónica : 01 427 6521 / 01 427 6522 <br />
						 </ul>
						 
						  
							</p>
							<div class="mapouter">
								<div class="gmap_canvas">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.9038378099444!2d-77.03491278561789!3d-12.050137045243057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8b7db3a0a13%3A0x7ba535d496fc3f9a!2sSociedad%20de%20Beneficencia%20P%C3%BAblica%20de%20Lima!5e0!3m2!1ses!2spe!4v1670278103547!5m2!1ses!2spe" width="700" height="540" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
										<style>.gmap_canvas {overflow:hidden;background:none!important;height:548px;width:733px;}</style></div></div>
								</div>
							</div>
						</div>  
                      </div>
					</div>
				</div>
			</div>      
          </div>
        </div>  
    </div>
</div>
</section>    
  
</div>  
<section  class="section section-content">
<div  class="zone-wrapper zone-content-wrapper clearfix">  
	<div  class="zone zone-content clearfix container-12">    
		<div class="grid-12 region region-content" id="region-content">
		  <div class="region-inner region-content-inner">
			<a ></a>
			<center><h1 class="page-title" >Sedes de la Beneficencia de Lima </h1></center>
			<div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
				<div class="block-inner clearfix">              
					<div class="content clearfix">
					  <div class="content clearfix">
						<div class="field field-name-body field-type-text-with-summary field-label-hidden">
							<div class="field-items">
								<div class="field-item even" property="content:encoded">
									 <ul >
										<li><a href="SBLM_Sede_Puericultorio_Perez_Aranibar.html"  />Puericultorio Pérez Aranibar</li>
										<li><a href="SBLM_Sede_Hogar_Canevaro.html"  />Hogar Canevaro</li>
										<li><a href="SBLM_Sede_Instituto_Sevilla.html"  />Instituto Sevilla</li>
										<li><a href="SBLM_Sede_Centros_Gerontologicos.html"  />Centros Gerontologicos</li>
										<li><a href="SBLM_Sede_Comedor_Santa_Rosa.html"  />Comedor Santa Rosa</li>
										<li><a href="SBLM_Sede_Comedor_Santa_Teresita.html"  />Comedor Santa Teresita</li>
										<li><a href="SBLM_Sede_Sub_Gerencia_De_Negocios.html"  />Sub Gerencia de Negocios</li>
										<li><a href="SBLM_Sede_Casa_De_Todos.html"  />Casa de Todos</li>
									 </ul>
									</div>
								</div>
								</div>
							</div>  
                      </div>
					</div>
				</div>
			</div>      
          </div>
        </div>  
    </div>
</div>
</section>  
</div>
</body>
</html>